# commandlineparser

./: .editorconfig  .gitignore  CustomDictionary.xml  Directory.Build.props  Directory.Packages.props  GitVersionConfig.yaml  LICENSE  MGR.CommandLineParser.linux.sln  MGR.CommandLineParser.ruleset  MGR.CommandLineParser.runsettings  MGR.CommandLineParser.sln  MGR.CommandLineParser.sln.DotSettings  MGR.CommandLineParser.vsext  README.md  azure-pipeline-build.yaml  build.cmd  build.ps1  call-command-options.html  coverlet.runsettings  customize-command-display.html  customize-internal-of-parser.html  docfx.json  global.json  index.html  index.json  index.md  manifest.json  toc.html  toc.yml  xrefmap.yml
docs/: apiFilter.yml  call-command-options.md  customize-command-display.md  customize-internal-of-parser.md  docfx.json  docs.csproj  index.md  toc.yml
docs/class-based/: create-class-based-command.md  customize-class-based-command.md  customize-class-based-option.md
docs/extensibility/: built-in-converters.md  console.md  converter.md
docs/lambda/: create-a-lambda-based-command.md
docs/procedure/oracle/: index.md
docs/syntax/: index.md
samples/SimpleApp/: GlobalSuppressions.cs  HostBuilderCalls.cs  ParserBuilderCalls.cs  ParserFactoryCalls.cs  Program.cs  SimpleApp.csproj  Tester.cs
samples/SimpleApp/Properties/: AssemblyInfo.cs  launchSettings.json
src/MGR.CommandLineParser/: Arguments.cs  AssemblyBrowsingCommandTypeProvider.cs  AssemblyFileProviderBase.cs  AssemblyProviderBase.cs  BasicCommandActivator.cs  CommandLineParserException.cs  CommandParsingResultCode.cs  CommandProviderBase.cs  CommandResolver.cs  CommandResultCode.cs  CommandResult`1.cs  CommandType.cs  CommonStrings.cs  ComponentModelCompositionCommandProvider.cs  Constants.cs  CurrentDirectoryAssemblyFileProvider.cs  CurrentDirectoryAssemblyProvider.cs  DefaultCommandProvider.cs  DefaultConsole.cs  DefaultDependencyResolver.cs  DefaultDependencyResolverScope.cs  DefaultHelpWriter.cs  DefaultParserFactory.cs  DefaultServiceResolver.cs  DependencyResolver.cs  DependencyResolverCommandActivator.cs  DirectotyBrowsingCommandProvider.cs  GlobalSuppressions.cs  Guard.cs  IAssemblyFileProvider.cs  IAssemblyProvider.cs  ICommandActivator.cs  ICommandObject.cs  ICommandProvider.cs  ICommandType.cs  ICommandTypeProvider.cs  IConsole.cs  IDependencyResolver.cs  IDependencyResolverScope.cs  IHelpWriter.cs  (+21 more)
src/MGR.CommandLineParser.Command.Lambda/: CommandBuilder.cs  CommandContext.cs  CommandExecutionContext.cs  CommandLineParserBuilderExtensions.cs  ILambdaBasedCommandOptionValueAssigner.cs  LambdaBasedCollectionComandOptionMetadata.cs  LambdaBasedComandOptionMetadata.cs  LambdaBasedCommandMetadata.cs  LambdaBasedCommandObject.cs  LambdaBasedCommandObjectBuilder.cs  LambdaBasedCommandOption.cs  LambdaBasedCommandOptionCollectionValueAssigner.cs  LambdaBasedCommandOptionDictionaryValueAssigner.cs  LambdaBasedCommandOptionDictionnaryValueAssigner.cs  LambdaBasedCommandOptionMetadata.cs  LambdaBasedCommandOptionSimpleValueAssigner.cs  LambdaBasedCommandType.cs  LambdaBasedCommandTypeProvider.cs  LambdaBasedDictionaryComandOptionMetadata.cs  LambdaBasedOptionDisplayInfo.cs  MGR.CommandLineParser.Command.Lambda.csproj  OptionBuilder.cs  OptionBuilderExtensions.cs
src/MGR.CommandLineParser.Command.Lambda/Extensions/: CommandLineParserBuilderExtensions.cs  CommandLineParserBuilderLambdaExtensions.cs
src/MGR.CommandLineParser.Command.OracleProcedure/: CommandMetadata.cs  CommandObjectBuilder.cs  CommandOption.cs  CommandOptionMetadata.cs  CommandType.cs  CommandTypeProvider.cs  Direction.cs  MGR.CommandLineParser.Command.OracleProcedure.csproj  OptionDisplayInfo.cs  OracleProcedureCommandTypeProvider.cs  OracleSystemContext.cs  OracleSystemDataContext.cs  Parameter.cs  Procedure.cs
src/MGR.CommandLineParser.Command.OracleProcedure/Mapping/: ParameterMap.cs  ProcedureMap.cs
src/MGR.CommandLineParser.Hosting/: CompilerTypes.cs  MGR.CommandLineParser.Hosting.csproj  ParserContext.cs  ParserHostedService.cs
src/MGR.CommandLineParser.Hosting/Extensions/: HostBuilderExtensions.cs  HostExtensions.cs
src/MGR.CommandLineParser/Command/: ClassBaseCommandObject.cs  ClassBasedCommandObject.cs  ClassBasedCommandObjectBuilder.cs  CommandAttribute.cs  CommandBase.cs  CommandBase`1.cs  CommandData.cs  CommandDisplayAttribute.cs  CommandMetadata.cs  CommandMetadataTemplate.cs  CommandOption.cs  CommandOptionMetadata.cs  ConverterAttribute.cs  ConverterAttribute`1.cs  ConverterKeyValueAttribute.cs  ConverterKeyValueAttribute`1.cs  ConverterKeyValueAttribute`2.cs  HelpCommand.cs  HelpCommandData.cs  HelpedCommandData.cs  IClassBasedCommandObject.cs  ICommand.cs  ICommandHandler.cs  ICommandMetadata.cs  IHelpCommand.cs  ISampleCommand.cs  IgnoreOptionPropertyAttribute.cs  LocalizableString.cs  Option.cs  OptionDisplayInfo.cs  OptionMetadata.cs  OptionMetadataTemplate.cs  SampleCommandAttribute.cs  WrapCommandOption.cs
src/MGR.CommandLineParser/Converters/: BooleanConverter.cs  ByteConverter.cs  CharConverter.cs  Converters.cs  DateTimeConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  FileSystemInfoConverter.cs  GuidConverter.cs  IConverter.cs  (+8 more)
tests/: Directory.Build.props
tests/MGR.CommandLineParser.IntegrationTests/: ConsoleLoggingTestsBase.cs  MGR.CommandLineParser.IntegrationTests.csproj  MockedConsole.cs  packages.config
tests/MGR.CommandLineParser.Tests.Commands/: DeleteCommand.cs  EnumCommand.cs  HiddenCommand.cs  ImportCommand.cs  InstallCommand.cs  IntTestCommand.cs  ListCommand.cs  MGR.CommandLineParser.Tests.Commands.csproj  PackCommand.cs  PublishCommand.cs  PushCommand.cs  SetApiKeyCommand.cs  SourcesCommand.cs  SpecCommand.cs  UpdateCommand.cs
tests/MGR.CommandLineParser.UnitTests/: DefaultHelpWriterTests.GetMultiValueIndicator.cs  DefaultHelpWriterTests.WriteCommandListing.cs  DefaultHelpWriterTests.cs  FakeConsole.cs  LangageSwitcher.cs  MGR.CommandLineParser.UnitTests.csproj  MGR.CommandLineParser.UnitTests.linux.csproj  StringConsole.cs  TypeHelpers.cs  packages.config
(+398 files in other folders)
