{
  "extensions": {
    "mandatory": [
      {
        "name": "C# Essentials",
        "productId": "CSharpEssentials.b317d43c-08cc-4eb2-8035-414864fda0cb",
        "link": "http://github.com/DustinCampbell/CSharpEssentials"
      },
      {
        "name": "Code Cracker for C#",
        "productId": "CodeCracker.Vsix..5b99e64c-1418-4a06-990c-fd4cf01f4f63",
        "link": "http://code-cracker.github.io/"
      },
      {
        "name": "Microsoft CodeLens Code Health Indicator",
        "productId": "484CA300-82C3-4753-AEB1-2A724D21241F",
        "link": "https://visualstudiogallery.msdn.microsoft.com/54b2682c-47f4-48ee-9d6d-190402330c49"
      }
    ],
    "optional": [
      {
        "name": "File Nesting",
        "productId": "6c799bc4-0d4c-4172-98bc-5d464b612dca",
        "link": "https://github.com/madskristensen/FileNesting"
      }
    ]
  }
}