<Project>
	<Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
	<PropertyGroup>
		<TargetFramework />
		<TargetFrameworks>net8.0;net48</TargetFrameworks>
		<IsPackable>false</IsPackable>
		<DocumentationFile />
		<OutputType>Exe</OutputType>
		<Nullable>disable</Nullable>
	</PropertyGroup>
</Project>