<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MGR.CommandLineParser\MGR.CommandLineParser.csproj" />
  </ItemGroup>

</Project>
