<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.3" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\MGR.CommandLineParser\MGR.CommandLineParser.csproj" />
    </ItemGroup>

</Project>
