<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework />
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <DocumentationFile />
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Seq.Extensions.Logging" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MGR.CommandLineParser.Command.Lambda\MGR.CommandLineParser.Command.Lambda.csproj" />
        <ProjectReference Include="..\..\src\MGR.CommandLineParser.Hosting\MGR.CommandLineParser.Hosting.csproj" />
        <ProjectReference Include="..\..\src\MGR.CommandLineParser\MGR.CommandLineParser.csproj" />
        <ProjectReference Include="..\..\tests\MGR.CommandLineParser.Tests.Commands\MGR.CommandLineParser.Tests.Commands.csproj" />
    </ItemGroup>

</Project>
