<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MGR.CommandLineParser\MGR.CommandLineParser.csproj" />
		<ProjectReference Include="..\MGR.CommandLineParser.Tests.Commands\MGR.CommandLineParser.Tests.Commands.csproj" />
		<ProjectReference Include="..\MGR.CommandLineParser.UnitTests\MGR.CommandLineParser.UnitTests.csproj" />
	</ItemGroup>

</Project>
